server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location ^~ /admin {
        alias  /usr/share/nginx/html/admin/;
        index index.html index.htm;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /dev-api/ {
        proxy_pass http://172.17.0.3:8000/;
    }

    location ^~ /prod-api/ {
        proxy_pass http://172.17.0.3:8000/;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}